{
  "name": "kotlin-jobs",
  "author": {
    "email": "ruslan@ibragimov.by",
    "name": "Ruslan Ibragimov",
    "url": "https://ibragimov.by"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "bulma": "^1.0.4",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "prestart": "yarn install",
    "prebuild": "yarn install",
    "start": "webpack serve --mode development --env NODE_ENV=development --env SOURCE_MAP=eval-source-map",
    "build": "webpack --mode production --env NODE_ENV=production --env SOURCE_MAP=source-map"
  },
  "packageManager": "yarn@4.9.2"
}
